\contentsline {chapter}{Lời cảm ơn}{i}{}%
\contentsline {chapter}{Lời mở đầu}{iv}{}%
\contentsline {chapter}{Một số ký hiệu}{vi}{}%
\contentsline {chapter}{\numberline {1}Một số kiến thức chuẩn bị}{1}{}%
\contentsline {section}{\numberline {1.1}Ma trận}{1}{}%
\contentsline {section}{\numberline {1.2}Vector riêng- Giá trị riêng}{4}{}%
\contentsline {section}{\numberline {1.3}Định lí phổ của ma trận đối xứng}{5}{}%
\contentsline {chapter}{\numberline {2} PHÂN TÍCH GIÁ TRỊ KÌ DỊ }{7}{}%
\contentsline {section}{\numberline {2.1}Giới thiệu}{7}{}%
\contentsline {section}{\numberline {2.2}Phân tích giá trị kì dị}{7}{}%
\contentsline {section}{\numberline {2.3}Thuật toán tìm SVD của một ma trận}{11}{}%
\contentsline {subsubsection}{Ví dụ}{11}{}%
\contentsline {section}{\numberline {2.4}Một số tính chất của ma trận liên quan đến SVD của nó}{13}{}%
\contentsline {chapter}{\numberline {3} Phân tích thành phần chính }{16}{}%
\contentsline {section}{\numberline {3.1}Giới thiệu}{16}{}%
\contentsline {section}{\numberline {3.2}Ý tưởng}{17}{}%
\contentsline {section}{\numberline {3.3}Phân tích thành phần chính}{18}{}%
\contentsline {section}{\numberline {3.4}Tìm các thành phần chính của bài toán PCA thông qua SVD}{19}{}%
\contentsline {section}{\numberline {3.5}Tính duy nhất nghiệm của PCA}{20}{}%
\contentsline {section}{\numberline {3.6}Thuật toán tìm PCA của một ma trận}{21}{}%
\contentsline {chapter}{\numberline {4} MỘT SỐ ỨNG DỤNG CỦA SVD và PCA }{23}{}%
\contentsline {section}{\numberline {4.1}Ứng dụng của SVD trong bài toán xấp xỉ hạng thấp tốt nhất của ma trận}{23}{}%
\contentsline {section}{\numberline {4.2}Phân tích SVD trong xử lí ảnh}{28}{}%
