\relax 
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Một số ký hiệu}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Một số kiến thức chuẩn bị}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ma trận}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector riêng- Giá trị riêng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định lí phổ của ma trận đối xứng}{5}{}\protected@file@percent }
\newlabel{dlpho}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Xác xuất thống kê}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kỳ vọng}{6}{}\protected@file@percent }
\newlabel{sub:expectaion_covariance}{{1.4.1}{6}}
\newlabel{eqn:30_21}{{1.4.1}{6}}
\newlabel{eqn:30_22}{{1.4.2}{6}}
\newlabel{eqn:30_23}{{1.4.3}{6}}
\newlabel{eqn:30_24}{{1.4.4}{6}}
\newlabel{eqn:30_25}{{1.4.5}{7}}
\newlabel{eqn:30_26}{{1.4.6}{7}}
\newlabel{eqn:30_27}{{1.4.7}{7}}
\newlabel{eqn:30_28}{{1.4.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Phương sai}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:27_2a}{{1.1a}{8}}
\newlabel{sub@fig:27_2a}{{a}{8}}
\newlabel{fig:27_2b}{{1.1b}{8}}
\newlabel{sub@fig:27_2b}{{b}{8}}
\newlabel{fig:27_2c}{{1.1c}{8}}
\newlabel{sub@fig:27_2c}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Ví dụ về kỳ vọng và phương sai. (a) Dữ liệu trong không gian một chiều. (b) Dữ liệu trong không gian hai chiều mà hai chiều không tương quan. Trong trường hợp này, ma trận hiệp phương sai là ma trận đường chéo với hai phần tử trên đường chéo là $\sigma _1, \sigma _2$, đây cũng chính là hai trị riêng của ma trận hiệp phương sai và là phương sai của mỗi chiều dữ liệu. (c) Dữ liệu trong không gian hai chiều có tương quan. Theo mỗi chiều, ta có thể tính được kỳ vọng và phương sai. Phương sai càng lớn thì dữ liệu trong chiều đó càng phân tán. Trong ví dụ này, dữ liệu theo chiều thứ hai phân tán nhiều hơn so với chiều thứ nhất. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:27_2}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ma trận hiêp phương sai}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} PHÂN TÍCH GIÁ TRỊ KÌ DỊ }{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích giá trị kì dị}{10}{}\protected@file@percent }
\newlabel{dl_1}{{2.2.1}{11}}
\newlabel{eq1}{{2.2.1}{11}}
\newlabel{eq2}{{2.2.2}{11}}
\newlabel{eq3}{{2.2.3}{11}}
\newlabel{eq_4}{{2.2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thuật toán tìm SVD của một ma trận}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ví dụ SVD trên PYTHON3\relax }}{16}{}\protected@file@percent }
\newlabel{fig:galaxy}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Một số tính chất của ma trận liên quan đến SVD của nó}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Phân tích thành phần chính }{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu}{20}{}\protected@file@percent }
\newlabel{fig:pca_2a}{{3.1a}{21}}
\newlabel{sub@fig:pca_2a}{{a}{21}}
\newlabel{fig:pca_2b}{{3.1b}{21}}
\newlabel{sub@fig:pca_2b}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ví dụ về phương sai của dữ liệu trong không gian hai chiều. (a) Phương sai của chiều thử hai (tỉ lệ với độ rộng của đường hình chuông) nhỏ hơn phương sai của chiều thứ nhất. (b) Cả hai chiều có phương sai đáng kể. Phương sai của mỗi chiều là phương sai của thành phần tương ứng được lấy trên toàn bộ dữ liệu. Phương sai tỉ lệ thuận với độ phân tán của dữ liệu.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:pca_2}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ý tưởng}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phân tích thành phần chính}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tìm các thành phần chính của bài toán PCA thông qua SVD}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tính duy nhất nghiệm của PCA}{25}{}\protected@file@percent }
\newlabel{dl351}{{3.5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thuật toán tìm PCA của một ma trận}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} MỘT SỐ ỨNG DỤNG CỦA SVD và PCA }{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ứng dụng của SVD trong bài toán xấp xỉ hạng thấp tốt nhất của ma trận}{27}{}\protected@file@percent }
\newlabel{eckart}{{4.1.1}{28}}
\newlabel{bode}{{4.1.1}{28}}
\newlabel{eq411}{{4.1.1}{30}}
\newlabel{eqn:26_17}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phân tích SVD trong xử lí ảnh}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ phân rã ma trận bằng SVD\relax }}{33}{}\protected@file@percent }
\newlabel{fig:galaxy}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ứng với từng $k$ ta quan sát được mức độ tối ưu trong việc lưu trữ thông tin cũng như là lượng thông tin được giữ lại.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:galaxy}{{4.2}{34}}
\gdef \@abspage@last{43}
