[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'khoaluanNam.blg'
[264] biber-MSWIN64:340> INFO - === 
[331] Biber.pm:419> INFO - Reading 'khoaluanNam.bcf'
[565] Biber.pm:979> INFO - Found 26 citekeys in bib section 0
[607] Biber.pm:4419> INFO - Processing section 0
[628] Biber.pm:4610> INFO - Looking for bibtex file 'refen.bib' for section 0
[701] bibtex.pm:1713> INFO - LaTeX decoding ...
[757] bibtex.pm:1519> INFO - Found BibTeX data source 'refen.bib'
[1114] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[1114] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1115] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'vi-VN'
[1173] bbl.pm:660> INFO - Writing 'khoaluanNam.bbl' with encoding 'UTF-8'
[1208] bbl.pm:763> INFO - Output to khoaluanNam.bbl
