\relax 
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Một số ký hiệu}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Một số kiến thức chuẩn bị}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ma trận}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector riêng- Giá trị riêng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định lí phổ của ma trận đối xứng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} PHÂN TÍCH GIÁ TRỊ KÌ DỊ }{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích giá trị kì dị}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thuật toán tìm SVD của một ma trận}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Một số tính chất của ma trận liên quan đến SVD của nó}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Phân tích Thành phần Chính }{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ý tưởng}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phân tích thành phần chính}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tính duy nhất nghiệm của PCA}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thuật toán tìm PCA của một ma trận}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} MỘT SỐ ỨNG DỤNG CỦA SVD và PCA }{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ứng dụng của SVD trong bài toán xấp xỉ hạnh thấp tốt nhất của ma trận}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phân tích SVD trong xử lí ảnh}{27}{}\protected@file@percent }
\gdef \@abspage@last{36}
