\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Một số ký hiệu}{vi}{}\protected@file@percent }
\abx@aux@cite{0}{hieu2019}
\abx@aux@segm{0}{0}{hieu2019}
\abx@aux@cite{0}{hieu2019}
\abx@aux@segm{0}{0}{hieu2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Một số kiến thức chuẩn bị}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ma trận}{1}{}\protected@file@percent }
\abx@aux@cite{0}{an2015}
\abx@aux@segm{0}{0}{an2015}
\abx@aux@cite{0}{hung2000}
\abx@aux@segm{0}{0}{hung2000}
\abx@aux@cite{0}{hieu2019}
\abx@aux@segm{0}{0}{hieu2019}
\abx@aux@cite{0}{hieu2019}
\abx@aux@segm{0}{0}{hieu2019}
\abx@aux@cite{0}{hieu2019}
\abx@aux@segm{0}{0}{hieu2019}
\abx@aux@cite{0}{thuan2003}
\abx@aux@segm{0}{0}{thuan2003}
\abx@aux@cite{0}{hieu2019}
\abx@aux@segm{0}{0}{hieu2019}
\abx@aux@cite{0}{tiep2018}
\abx@aux@segm{0}{0}{tiep2018}
\abx@aux@cite{0}{tiep2018}
\abx@aux@segm{0}{0}{tiep2018}
\abx@aux@cite{0}{tiep2018}
\abx@aux@segm{0}{0}{tiep2018}
\abx@aux@cite{0}{tri2014}
\abx@aux@segm{0}{0}{tri2014}
\abx@aux@cite{0}{thuan2003}
\abx@aux@segm{0}{0}{thuan2003}
\newlabel{eqn:norm1}{{1.1.1}{4}}
\newlabel{eqn:norm2}{{1.1.2}{4}}
\newlabel{eqn:normp}{{1.1.3}{4}}
\abx@aux@cite{0}{linh2016}
\abx@aux@segm{0}{0}{linh2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector riêng - Giá trị riêng}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định lí phổ của ma trận đối xứng}{5}{}\protected@file@percent }
\newlabel{dlpho}{{1.3.1}{5}}
\abx@aux@cite{0}{tiep2018}
\abx@aux@segm{0}{0}{tiep2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Xác xuất thống kê}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kỳ vọng}{7}{}\protected@file@percent }
\newlabel{sub:expectaion_covariance}{{1.4.1}{7}}
\newlabel{eqn:30_21}{{1.4.1}{7}}
\newlabel{eqn:30_22}{{1.4.2}{7}}
\newlabel{eqn:30_23}{{1.4.3}{7}}
\newlabel{eqn:30_24}{{1.4.4}{7}}
\newlabel{eqn:30_25}{{1.4.5}{7}}
\newlabel{eqn:30_26}{{1.4.6}{8}}
\newlabel{eqn:30_27}{{1.4.7}{8}}
\newlabel{eqn:30_28}{{1.4.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Phương sai}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ma trận hiệp phương sai}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:27_2a}{{1.1a}{9}}
\newlabel{sub@fig:27_2a}{{a}{9}}
\newlabel{fig:27_2b}{{1.1b}{9}}
\newlabel{sub@fig:27_2b}{{b}{9}}
\newlabel{fig:27_2c}{{1.1c}{9}}
\newlabel{sub@fig:27_2c}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Đây là một ví dụ về kỳ vọng và phương sai. (a) Dữ liệu trong không gian một chiều. (b) Trong không gian hai chiều, khi hai chiều không có tương quan, ma trận hiệp phương sai sẽ là một ma trận đường chéo, với $\sigma _1, \sigma _2$ là phần tử trên đường chéo. Đây cũng là các trị riêng của ma trận hiệp phương sai, đại diện cho phương sai của từng chiều trong dữ liệu. (c) Trong không gian hai chiều khi hai chiều của dữ liệu có tương quan, chúng ta có thể tính kỳ vọng và phương sai trong từng chiều của dữ liệu. Phương sai lớn hơn cho thấy dữ liệu trong chiều đó phân tán hơn. Trong trường hợp này, dữ liệu theo chiều thứ hai phân tán hơn so với chiều thứ nhất. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:27_2}{{1.1}{9}}
\abx@aux@cite{0}{stewart1993}
\abx@aux@segm{0}{0}{stewart1993}
\abx@aux@cite{0}{eckart1936}
\abx@aux@segm{0}{0}{eckart1936}
\abx@aux@cite{0}{lay1994}
\abx@aux@segm{0}{0}{lay1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Phân tích giá trị kì dị }{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích giá trị kì dị}{11}{}\protected@file@percent }
\abx@aux@cite{0}{lay1994}
\abx@aux@segm{0}{0}{lay1994}
\newlabel{dl_1}{{2.2.1}{12}}
\newlabel{eq1}{{2.2.1}{12}}
\newlabel{eq2}{{2.2.2}{12}}
\newlabel{eq3}{{2.2.3}{12}}
\abx@aux@cite{0}{linh2016}
\abx@aux@segm{0}{0}{linh2016}
\newlabel{eq_4}{{2.2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thuật toán SVD}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cài đặt thuật toán SVD trên PYTHON3\relax }}{16}{}\protected@file@percent }
\newlabel{fig:svd_algo}{{2.1}{16}}
\abx@aux@cite{0}{linh2016}
\abx@aux@segm{0}{0}{linh2016}
\abx@aux@cite{0}{linh2016}
\abx@aux@segm{0}{0}{linh2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ SVD trên PYTHON3\relax }}{18}{}\protected@file@percent }
\newlabel{fig:SVD_example}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Một số tính chất của ma trận liên quan đến SVD}{18}{}\protected@file@percent }
\abx@aux@cite{0}{linh2016}
\abx@aux@segm{0}{0}{linh2016}
\abx@aux@cite{0}{my2020}
\abx@aux@segm{0}{0}{my2020}
\abx@aux@cite{0}{tiep2018}
\abx@aux@segm{0}{0}{tiep2018}
\abx@aux@cite{0}{hyvarinen2009}
\abx@aux@segm{0}{0}{hyvarinen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Phân tích thành phần chính }{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu}{21}{}\protected@file@percent }
\newlabel{fig:pca_2a}{{3.1a}{22}}
\newlabel{sub@fig:pca_2a}{{a}{22}}
\newlabel{fig:pca_2b}{{3.1b}{22}}
\newlabel{sub@fig:pca_2b}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ví dụ về phương sai của dữ liệu trong không gian hai chiều. (a) Phương sai của chiều thử hai (tỉ lệ với độ rộng của đường hình chuông) nhỏ hơn phương sai của chiều thứ nhất. (b) Cả hai chiều có phương sai đáng kể. Phương sai của mỗi chiều là phương sai của thành phần tương ứng được lấy trên toàn bộ dữ liệu. Phương sai tỉ lệ thuận với độ phân tán của dữ liệu.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:pca_2}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ý tưởng}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phân tích thành phần chính}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mối liên hệ giữa PCA và SVD}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tính duy nhất nghiệm của PCA}{26}{}\protected@file@percent }
\newlabel{dl351}{{3.5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thuật toán PCA}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Cài đặt thuật toán PCA trên PYTHON3\relax }}{27}{}\protected@file@percent }
\newlabel{fig:pca_algo}{{3.2}{27}}
\newlabel{chieu}{{3.6.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thử nghiệm thuật toán PCA trên PYTHON3.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:pca_example}{{3.3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Một số ứng dụng của SVD và PCA }{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ứng dụng của SVD trong bài toán xấp xỉ hạng thấp tốt nhất của ma trận}{30}{}\protected@file@percent }
\abx@aux@cite{0}{eckart1936}
\abx@aux@segm{0}{0}{eckart1936}
\newlabel{eckart}{{4.1.1}{31}}
\newlabel{bode}{{4.1.1}{31}}
\newlabel{eq411}{{4.1.2}{33}}
\abx@aux@cite{0}{linh2016}
\abx@aux@segm{0}{0}{linh2016}
\newlabel{eqn:26_17}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phân tích SVD trong xử lí ảnh}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tính quan trọng của các thành phần chính trong ma trận ảnh và mức độ giữ lại thông tin khi ta giảm số lượng các thành phần chính\relax }}{36}{}\protected@file@percent }
\newlabel{fig:svd_sigular}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ứng với từng $k$ ta quan sát được mức độ tối ưu trong việc lưu trữ thông tin cũng như là lượng thông tin được giữ lại.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:svd_qnu}{{4.2}{38}}
\abx@aux@cite{0}{huang}
\abx@aux@segm{0}{0}{huang}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ứng dụng của PCA trong nhận dạng khuôn mặt}{39}{}\protected@file@percent }
\abx@aux@cite{0}{cristianini2000}
\abx@aux@segm{0}{0}{cristianini2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hình ảnh ban đầu và hình ảnh sau khi được khôi phục qua PCA.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:eigenface}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Báo cáo phân loại sau khi huận luyện bộ phân loại SVM.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:svm_result}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ma trận lỗi(confusion matrix)\relax }}{43}{}\protected@file@percent }
\newlabel{fig:headmap}{{4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces kết quả suy luận của bộ phân loại trên tập kiểm thử\relax }}{45}{}\protected@file@percent }
\newlabel{fig:output}{{4.6}{45}}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{ott2018}
\abx@aux@segm{0}{0}{ott2018}
\abx@aux@cite{0}{raffel2019}
\abx@aux@segm{0}{0}{raffel2019}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{devlin2019}
\abx@aux@segm{0}{0}{devlin2019}
\abx@aux@cite{0}{radford2019}
\abx@aux@segm{0}{0}{radford2019}
\abx@aux@cite{0}{hinton2015}
\abx@aux@segm{0}{0}{hinton2015}
\abx@aux@cite{0}{child2019}
\abx@aux@segm{0}{0}{child2019}
\abx@aux@cite{0}{qiu2019}
\abx@aux@segm{0}{0}{qiu2019}
\abx@aux@cite{0}{beltagy2020}
\abx@aux@segm{0}{0}{beltagy2020}
\abx@aux@cite{0}{child2019}
\abx@aux@segm{0}{0}{child2019}
\abx@aux@cite{0}{qiu2019}
\abx@aux@segm{0}{0}{qiu2019}
\abx@aux@cite{0}{kitaev2020}
\abx@aux@segm{0}{0}{kitaev2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nghiên cứu về ứng dụng SVD trong kiến trúc Transformer}{46}{}\protected@file@percent }
\abx@aux@cite{0}{wang2020}
\abx@aux@segm{0}{0}{wang2020}
\@writefile{toc}{\contentsline {chapter}{Kết luận}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{49}{}\protected@file@percent }
\abx@aux@number{45}{an2015}{0}{nty/global//global/global}{1}
\abx@aux@number{46}{hieu2019}{0}{nty/global//global/global}{2}
\abx@aux@number{47}{hung2000}{0}{nty/global//global/global}{3}
\abx@aux@number{48}{linh2016}{0}{nty/global//global/global}{4}
\abx@aux@number{49}{my2020}{0}{nty/global//global/global}{5}
\abx@aux@number{50}{thuan2003}{0}{nty/global//global/global}{6}
\abx@aux@number{51}{tiep2018}{0}{nty/global//global/global}{7}
\abx@aux@number{52}{tri2014}{0}{nty/global//global/global}{8}
\abx@aux@number{53}{beltagy2020}{0}{nty/global//global/global}{9}
\abx@aux@number{54}{brown2020}{0}{nty/global//global/global}{10}
\abx@aux@number{55}{child2019}{0}{nty/global//global/global}{11}
\abx@aux@number{56}{cristianini2000}{0}{nty/global//global/global}{12}
\abx@aux@number{57}{devlin2019}{0}{nty/global//global/global}{13}
\abx@aux@number{58}{eckart1936}{0}{nty/global//global/global}{14}
\abx@aux@number{59}{hinton2015}{0}{nty/global//global/global}{15}
\abx@aux@number{60}{huang}{0}{nty/global//global/global}{16}
\abx@aux@number{61}{hyvarinen2009}{0}{nty/global//global/global}{17}
\abx@aux@number{62}{kitaev2020}{0}{nty/global//global/global}{18}
\abx@aux@number{63}{lay1994}{0}{nty/global//global/global}{19}
\abx@aux@number{64}{ott2018}{0}{nty/global//global/global}{20}
\abx@aux@number{65}{qiu2019}{0}{nty/global//global/global}{21}
\abx@aux@number{66}{radford2019}{0}{nty/global//global/global}{22}
\abx@aux@number{67}{raffel2019}{0}{nty/global//global/global}{23}
\abx@aux@number{68}{stewart1993}{0}{nty/global//global/global}{24}
\abx@aux@number{69}{vaswani2017}{0}{nty/global//global/global}{25}
\abx@aux@number{70}{wang2020}{0}{nty/global//global/global}{26}
\abx@aux@read@bbl@mdfivesum{D4F28CEB8589F672EB225B85670B2246}
\abx@aux@defaultrefcontext{0}{an2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hieu2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hung2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linh2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{my2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thuan2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tiep2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tri2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beltagy2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{child2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cristianini2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckart1936}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyvarinen2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lay1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ott2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raffel2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020}{nty/global//global/global}
\gdef \@abspage@last{60}
