\relax 
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Một số ký hiệu}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Một số kiến thức chuẩn bị}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ma trận}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector riêng- Giá trị riêng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định lí phổ của ma trận đối xứng}{5}{}\protected@file@percent }
\newlabel{dlpho}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} PHÂN TÍCH GIÁ TRỊ KÌ DỊ }{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích giá trị kì dị}{7}{}\protected@file@percent }
\newlabel{dl_1}{{2.2.1}{8}}
\newlabel{eq1}{{2.2.1}{8}}
\newlabel{eq2}{{2.2.2}{8}}
\newlabel{eq3}{{2.2.3}{8}}
\newlabel{eq_4}{{2.2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thuật toán tìm SVD của một ma trận}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ví dụ SVD trên PYTHON3}}{13}{}\protected@file@percent }
\newlabel{fig:galaxy}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Một số tính chất của ma trận liên quan đến SVD của nó}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Phân tích thành phần chính }{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ý tưởng}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phân tích thành phần chính}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tìm các thành phần chính của bài toán PCA thông qua SVD}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tính duy nhất nghiệm của PCA}{21}{}\protected@file@percent }
\newlabel{dl351}{{3.5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thuật toán tìm PCA của một ma trận}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} MỘT SỐ ỨNG DỤNG CỦA SVD và PCA }{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ứng dụng của SVD trong bài toán xấp xỉ hạng thấp tốt nhất của ma trận}{24}{}\protected@file@percent }
\newlabel{bode}{{4.1.1}{25}}
\newlabel{eq411}{{4.1.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phân tích SVD trong xử lí ảnh}{29}{}\protected@file@percent }
\gdef \@abspage@last{38}
