\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Một số ký hiệu}{vi}{}\protected@file@percent }
\citation{hieu2019}
\citation{hieu2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Một số kiến thức chuẩn bị}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ma trận}{1}{}\protected@file@percent }
\citation{an2015}
\citation{hung2000}
\citation{hieu2019}
\citation{hieu2019}
\citation{hieu2019}
\citation{thuan2003}
\citation{hieu2019}
\citation{tri2014}
\citation{thuan2003}
\citation{linh2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector riêng- Giá trị riêng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định lí phổ của ma trận đối xứng}{4}{}\protected@file@percent }
\newlabel{dlpho}{{1.3.1}{4}}
\citation{tiep2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Xác xuất thống kê}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kỳ vọng}{6}{}\protected@file@percent }
\newlabel{sub:expectaion_covariance}{{1.4.1}{6}}
\newlabel{eqn:30_21}{{1.4.1}{6}}
\newlabel{eqn:30_22}{{1.4.2}{6}}
\newlabel{eqn:30_23}{{1.4.3}{6}}
\newlabel{eqn:30_24}{{1.4.4}{6}}
\newlabel{eqn:30_25}{{1.4.5}{6}}
\newlabel{eqn:30_26}{{1.4.6}{7}}
\newlabel{eqn:30_27}{{1.4.7}{7}}
\newlabel{eqn:30_28}{{1.4.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Phương sai}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:27_2a}{{1.1a}{8}}
\newlabel{sub@fig:27_2a}{{a}{8}}
\newlabel{fig:27_2b}{{1.1b}{8}}
\newlabel{sub@fig:27_2b}{{b}{8}}
\newlabel{fig:27_2c}{{1.1c}{8}}
\newlabel{sub@fig:27_2c}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Ví dụ về kỳ vọng và phương sai. (a) Dữ liệu trong không gian một chiều. (b) Dữ liệu trong không gian hai chiều mà hai chiều không tương quan. Trong trường hợp này, ma trận hiệp phương sai là ma trận đường chéo với hai phần tử trên đường chéo là $\sigma _1, \sigma _2$, đây cũng chính là hai trị riêng của ma trận hiệp phương sai và là phương sai của mỗi chiều dữ liệu. (c) Dữ liệu trong không gian hai chiều có tương quan. Theo mỗi chiều, ta có thể tính được kỳ vọng và phương sai. Phương sai càng lớn thì dữ liệu trong chiều đó càng phân tán. Trong ví dụ này, dữ liệu theo chiều thứ hai phân tán nhiều hơn so với chiều thứ nhất. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:27_2}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ma trận hiêp phương sai}{8}{}\protected@file@percent }
\citation{stewart1993}
\citation{eckart1936}
\citation{lay1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} PHÂN TÍCH GIÁ TRỊ KÌ DỊ }{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích giá trị kì dị}{10}{}\protected@file@percent }
\citation{lay1994}
\newlabel{dl_1}{{2.2.1}{11}}
\newlabel{eq1}{{2.2.1}{11}}
\newlabel{eq2}{{2.2.2}{11}}
\newlabel{eq3}{{2.2.3}{11}}
\citation{linh2016}
\newlabel{eq_4}{{2.2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thuật toán tìm SVD của một ma trận}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cài đặt thuật toán SVD trên PYTHON3\relax }}{15}{}\protected@file@percent }
\newlabel{fig:svd_algo}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{15}{}\protected@file@percent }
\citation{linh2016}
\citation{linh2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ SVD trên PYTHON3\relax }}{17}{}\protected@file@percent }
\newlabel{fig:SVD_example}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Một số tính chất của ma trận liên quan đến SVD của nó}{17}{}\protected@file@percent }
\citation{linh2016}
\citation{my2020}
\citation{tiep2018}
\citation{hyvarinen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Phân tích thành phần chính }{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu}{20}{}\protected@file@percent }
\newlabel{fig:pca_2a}{{3.1a}{21}}
\newlabel{sub@fig:pca_2a}{{a}{21}}
\newlabel{fig:pca_2b}{{3.1b}{21}}
\newlabel{sub@fig:pca_2b}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ví dụ về phương sai của dữ liệu trong không gian hai chiều. (a) Phương sai của chiều thử hai (tỉ lệ với độ rộng của đường hình chuông) nhỏ hơn phương sai của chiều thứ nhất. (b) Cả hai chiều có phương sai đáng kể. Phương sai của mỗi chiều là phương sai của thành phần tương ứng được lấy trên toàn bộ dữ liệu. Phương sai tỉ lệ thuận với độ phân tán của dữ liệu.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:pca_2}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ý tưởng}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phân tích thành phần chính}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tìm các thành phần chính của bài toán PCA thông qua SVD}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tính duy nhất nghiệm của PCA}{25}{}\protected@file@percent }
\newlabel{dl351}{{3.5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thuật toán tìm PCA của một ma trận}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Cài đặt thuật toán PCA trên PYTHON3\relax }}{26}{}\protected@file@percent }
\newlabel{fig:pca_algo}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ}{26}{}\protected@file@percent }
\newlabel{chieu}{{3.6.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thử nghiệm thuật toán PCA trên PYTHON3\relax }}{28}{}\protected@file@percent }
\newlabel{fig:pca_example}{{3.3}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Một số ứng dụng SVD và PCA }{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ứng dụng của SVD trong bài toán xấp xỉ hạng thấp tốt nhất của ma trận}{29}{}\protected@file@percent }
\citation{eckart1936}
\newlabel{eckart}{{4.1.1}{30}}
\newlabel{bode}{{4.1.1}{30}}
\newlabel{eq411}{{4.1.1}{32}}
\citation{linh2016}
\newlabel{eqn:26_17}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phân tích SVD trong xử lí ảnh}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tính quan trọng của các thành phần chính trong ma trận ảnh và mức độ giữ lại thông tin khi ta giảm số lượng các thành phần chính\relax }}{35}{}\protected@file@percent }
\newlabel{fig:svd_sigular}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ứng với từng $k$ ta quan sát được mức độ tối ưu trong việc lưu trữ thông tin cũng như là lượng thông tin được giữ lại.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:svd_qnu}{{4.2}{37}}
\citation{huang}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eigenface và ứng dụng PCA trong nhận dạng khuôn mặt}{38}{}\protected@file@percent }
\citation{cristianini2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hình ảnh ban đầu và hình ảnh sau khi được khôi phục qua PCA.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:eigenface}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Báo cáo phân loại sau khi huận luyện bộ phân loại SVM.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:svm_result}{{4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ma trận lỗi(confusion matrix)\relax }}{42}{}\protected@file@percent }
\newlabel{fig:headmap}{{4.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces kết quả suy luận của bộ phân loại trên tập kiểm thử\relax }}{44}{}\protected@file@percent }
\newlabel{fig:output}{{4.6}{44}}
\citation{vaswani2017}
\citation{ott2018}
\citation{raffel2019}
\citation{brown2020}
\citation{Devlin2019}
\citation{radford2019}
\citation{hinton2015}
\citation{child2019,qiu2019,beltagy2020}
\citation{child2019}
\citation{qiu2019}
\citation{kitaev2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nghiên cứu về ứng dụng SVD trong kiến trúc Transformer}{45}{}\protected@file@percent }
\citation{wang2020}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{Kết luận}{47}{}\protected@file@percent }
\bibcite{an2015}{{1}{}{{An}}{{}}}
\bibcite{beltagy2020}{{2}{2020}{{Beltagy et~al.}}{{Beltagy, Peters, and Cohan}}}
\bibcite{brown2020}{{3}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, et~al.}}}
\bibcite{child2019}{{4}{2019}{{Child et~al.}}{{Child, Gray, Radford, and Sutskever}}}
\bibcite{cristianini2000}{{5}{2000}{{Cristianini and Shawe-Taylor}}{{}}}
\bibcite{Devlin2019}{{6}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{eckart1936}{{7}{1936}{{Eckart and Young}}{{}}}
\bibcite{hinton2015}{{8}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{hieu2019}{{9}{}{{Hiếu}}{{}}}
\bibcite{huang}{{10}{2007}{{Huang et~al.}}{{Huang, Ramesh, Berg, and Learned-Miller}}}
\bibcite{hyvarinen2009}{{11}{2009}{{Hyvärinen}}{{}}}
\bibcite{hung2000}{{12}{2000}{{Hưng}}{{}}}
\bibcite{kitaev2020}{{13}{2020}{{Kitaev et~al.}}{{Kitaev, Kaiser, and Levskaya}}}
\bibcite{lay1994}{{14}{1994}{{Lay}}{{}}}
\bibcite{linh2016}{{15}{2016}{{Linh}}{{}}}
\bibcite{ott2018}{{16}{2018}{{Ott et~al.}}{{Ott, Edunov, Grangier, and Auli}}}
\bibcite{qiu2019}{{17}{2019}{{Qiu et~al.}}{{Qiu, Ma, Levy, tau Yih, Wang, and Tang}}}
\bibcite{radford2019}{{18}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{raffel2019}{{19}{2019}{{Raffel et~al.}}{{Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li, and Liu}}}
\bibcite{stewart1993}{{20}{1993}{{Stewart}}{{}}}
\bibcite{thuan2003}{{21}{2003}{{Thuận et~al.}}{{Thuận, Ban, and Chinh}}}
\bibcite{tiep2018}{{22}{2018}{{Tiệp}}{{}}}
\bibcite{vaswani2017}{{23}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, lukasz Kaiser, and Polosukhin}}}
\bibcite{wang2020}{{24}{2020}{{Wang et~al.}}{{Wang, Li, Khabsa, Fang, and Ma}}}
\bibcite{my2020}{{25}{2020}{{Ái My}}{{}}}
\bibcite{tri2014}{{26}{2014}{{Đình Trí et~al.}}{{Đình Trí, Đĩnh, and Quỳnh}}}
\gdef \@abspage@last{58}
