[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'khoaluanNam.blg'
[148] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:419> INFO - Reading 'khoaluanNam.bcf'
[375] Biber.pm:979> INFO - Found 26 citekeys in bib section 0
[396] Biber.pm:4419> INFO - Processing section 0
[411] Biber.pm:4610> INFO - Looking for bibtex file 'refen.bib' for section 0
[520] bibtex.pm:1713> INFO - LaTeX decoding ...
[587] bibtex.pm:1519> INFO - Found BibTeX data source 'refen.bib'
[835] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[835] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[835] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'vi-VN'
[871] bbl.pm:660> INFO - Writing 'khoaluanNam.bbl' with encoding 'UTF-8'
[894] bbl.pm:763> INFO - Output to khoaluanNam.bbl
