\contentsline {chapter}{Lời cảm ơn}{i}{chapter*.2}%
\contentsline {chapter}{Lời mở đầu}{iv}{chapter*.4}%
\contentsline {chapter}{Một số ký hiệu}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Một số kiến thức chuẩn bị}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ma trận}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vector riêng- Giá trị riêng}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định lí phổ của ma trận đối xứng}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Xác xuất thống kê}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Kỳ vọng}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Phương sai}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Ma trận hiêp phương sai}{7}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2} PHÂN TÍCH GIÁ TRỊ KÌ DỊ }{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Giới thiệu}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phân tích giá trị kì dị}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Thuật toán tìm SVD của một ma trận}{12}{section.2.3}%
\contentsline {subsubsection}{Ví dụ}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Một số tính chất của ma trận liên quan đến SVD của nó}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3} Phân tích thành phần chính }{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Giới thiệu}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ý tưởng}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Phân tích thành phần chính}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tìm các thành phần chính của bài toán PCA thông qua SVD}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tính duy nhất nghiệm của PCA}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Thuật toán tìm PCA của một ma trận}{24}{section.3.6}%
\contentsline {subsubsection}{Ví dụ}{24}{section.3.6}%
\contentsline {chapter}{\numberline {4} MỘT SỐ ỨNG DỤNG CỦA SVD và PCA }{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ứng dụng của SVD trong bài toán xấp xỉ hạng thấp tốt nhất của ma trận}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Phân tích SVD trong xử lí ảnh}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Eigenface và ứng dụng PCA trong nhận dạng khuôn mặt}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Kết luận}{41}{chapter.5}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{43}{chapter*.16}%
